body {
  margin: 0px;
  font-family: sans-serif;
}
#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#head {
  grid-area: 1/1/2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

#steve {
  font-size: 50px;
  font-weight: bolder;
}
#ress {
  font-weight: 900;
}
#disc {
  margin-top: 30px;
  grid-area: 1/3/3/4;
}
#disc > div {
  margin-left: 50px;
  margin-right: 60px;
  margin-top: 100px;
}

#app {
  height: 50px;
  width: 200px;
}

.code {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

#apply {
  height: 54px;
  width: 100px;
  background-color: black;
  color: white;
}
#add {
  padding-top: 30px;
  grid-area: 2/1/3/3;
  padding-left: 5%;
  padding-right: 5%;
}
#f {
  height: 50px;
  width: 47%;
  margin: 10px;
  margin-left: 0px;
}
#l {
  height: 50px;
  width: 47%;
}
#a {
  height: 50px;
  width: 97%;
}
.note {
  font-weight: lighter;
  font-family: sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20%;
}
#appar {
  width: 97%;
  height: 50px;
  margin-bottom: 20px;
}

#city {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 97%;
  height: 50px;
}

#phone {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 97%;
  height: 50px;
}

#mail {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 97%;
  height: 50px;
}

#type {
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 20px;
}
.hf {
  font-family: sans-serif;
  font-size: 20px;
  display: inline-block;
  margin: 20px;
}

#cont {
  display: block;
  margin-left: auto;
  width: 30%;
  height: 50px;
  background-color: black;
  color: white;
  font-size: 15px;
}

#end {
  margin-top: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.cer input:checked ~ .checkmark {
  background-color: black;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.cer input:checked ~ .checkmark:after {
  display: block;
}

.cer .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
#box {
  display: flex;
}
.cer {
  margin-left: 10px;
}
#zcs {
  display: flex;
}
#zip {
  height: 50px;
}
#cr {
  height: 50px;
}
#st {
  height: 50px;
}
#zcs1 {
  margin-right: 4%;
  width: 300px;
}
#zcs3 {
  margin-right: 3%;
  width: 300px;
}
.zip {
  width: 100%;
  height: 50px;
}

.inpoo {
  font-size: 15px;
  padding-left: 7px;
}

/* #prier{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
  } */

#prier > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#prier > div > div {
  margin: 20px;
}

.pogo {
  height: 100px;
  border-radius: 15px;
}

.blocker {
  color: grey;
}
.divsec {
  text-align: left;
  padding: 0px;
}

.divsec > * {
  margin: 3px;
}
.divthird {
  text-align: center;
}

.divthird > * {
  margin: 3px;
}

.crosser {
  text-decoration: line-through;
  color: grey;
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
  #head {
    grid-area: 1/1/2/-1;
    display: block;
  }

  #disc {
    grid-area: 2/1/3/-1;
  }

  #add {
    grid-area: 3/1/4/-1;
  }

  #app {
    width: 80%;
  }

  #steve {
    margin-bottom: 0px;
  }
}
